<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="summary,2018," />










<meta name="description" content="​转眼间，2018年已经过去，是时候总结一年的得失了。 关于工作 年初的时候一个人跑来了上海，找工作自然地在BOSS直聘以及前程无忧海投简历。很庆幸自己在能够面试几家后成功入职。 新公司业务偏物联网领域，有些行业名词初期不熟悉做功能的时候比较容易碰壁，有段时间压力还是比较大。 国庆节后被拉去杭州出差，感受了下杭州那边的加班文化。 跟随大佬重构了某海外项目中的部分核心代码，过程中学习到了很多良好的编">
<meta name="keywords" content="summary,2018">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年终总结">
<meta property="og:url" content="http://yoursite.com/2018/12/30/summaryOf2018/index.html">
<meta property="og:site_name" content="大白菜的博客">
<meta property="og:description" content="​转眼间，2018年已经过去，是时候总结一年的得失了。 关于工作 年初的时候一个人跑来了上海，找工作自然地在BOSS直聘以及前程无忧海投简历。很庆幸自己在能够面试几家后成功入职。 新公司业务偏物联网领域，有些行业名词初期不熟悉做功能的时候比较容易碰壁，有段时间压力还是比较大。 国庆节后被拉去杭州出差，感受了下杭州那边的加班文化。 跟随大佬重构了某海外项目中的部分核心代码，过程中学习到了很多良好的编">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-16T14:31:37.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年终总结">
<meta name="twitter:description" content="​转眼间，2018年已经过去，是时候总结一年的得失了。 关于工作 年初的时候一个人跑来了上海，找工作自然地在BOSS直聘以及前程无忧海投简历。很庆幸自己在能够面试几家后成功入职。 新公司业务偏物联网领域，有些行业名词初期不熟悉做功能的时候比较容易碰壁，有段时间压力还是比较大。 国庆节后被拉去杭州出差，感受了下杭州那边的加班文化。 跟随大佬重构了某海外项目中的部分核心代码，过程中学习到了很多良好的编">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/30/summaryOf2018/"/>





  <title>2018年终总结 | 大白菜的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大白菜的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/30/summaryOf2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙建荣">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大白菜的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-30T20:33:42+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​<br>转眼间，2018年已经过去，是时候总结一年的得失了。</p>
<h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h2><ul>
<li>年初的时候一个人跑来了上海，找工作自然地在<strong>BOSS直聘</strong>以及<strong>前程无忧</strong>海投简历。很庆幸自己在能够面试几家后成功入职。</li>
<li>新公司业务偏物联网领域，有些行业名词初期不熟悉做功能的时候比较容易碰壁，有段时间压力还是比较大。</li>
<li>国庆节后被拉去杭州出差，感受了下杭州那边的加班文化。</li>
<li>跟随大佬重构了某海外项目中的部分核心代码，过程中学习到了很多良好的编码习惯以及软件构架思想。</li>
</ul>
<a id="more"></a>
<h2 id="关于技术"><a href="#关于技术" class="headerlink" title="关于技术"></a>关于技术</h2><ul>
<li>在这一年中掌握了 Angular 全家桶的基本用法，并且可以在项目中正常地进行使用。</li>
<li>增强了自己的 Linux 操作能力，特别是下半年自己部署的一个模块老是出现各种 bug ，在进行线上排查的时候对平时不是很熟悉的命令能够更加熟练。</li>
<li>技术栈依旧是以 Java 为主要编程语言以及常用的消息中间件，流行框架等。</li>
<li>学习了 Docker 的使用，并且能进行简单的运用。</li>
<li>Github 今年好像一年都没更新过，好懒。。。。。</li>
<li>更加熟练地运用 Java 并发相关 API 。</li>
<li>业余时间尝试使用 Python 进行爬虫的编写。</li>
<li>继续学习了安卓逆向的知识，也自己上手破解了几个小软件，也有顺便去横幅广告之类的，成就感还是满满的。</li>
</ul>
<h2 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h2><ul>
<li>共计跑步 <strong>23</strong> 次，每次时间平均为 <strong>1</strong> 小时 。平均算下来从 6 月份 到 10月份间，每周大概 <strong>2</strong> 次 。每次跑完步之后整个人都感觉到了一股神奇的力量。</li>
<li>共计打王者农药 <strong>800</strong> 场左右 ，一般就是周末代码写的久了然后也确实挺无聊的，一不小心一年下来就打了这么多场，还好现在已经脱坑了。</li>
<li>共计钓鱼 <strong>11</strong> 次，钓上来的鱼倒是少的可怜，但是别的东西倒是一大堆。  </li>
<li>学习完了 新概念英语3 后面的 <strong>21</strong> 篇文章。</li>
<li>在百词斩中累计打卡 <strong>180</strong> 天，累计背单词  <strong>6734</strong> 个，刷完了 <strong>考研英语</strong> 以及 <strong>六级词汇</strong> 两本单词书。</li>
<li>累计在扇贝阅读中打卡 <strong>249</strong> 天。</li>
</ul>
<h2 id="关于读书"><a href="#关于读书" class="headerlink" title="关于读书"></a>关于读书</h2><p>   今年确实读的书不是很多，就那么几本。</p>
<ul>
<li>文学类<ul>
<li>茶花女</li>
<li>围城</li>
<li>活着</li>
<li>平行世界 - 爱情故事</li>
<li>小王子</li>
</ul>
</li>
<li>技术类<ul>
<li>淘宝技术这十年（电子版）</li>
<li>Spring Boot 实战</li>
<li>鸟哥的 Linux 私房菜 （又重新看了一遍）</li>
<li>TCP/IP 详解1卷 （中文版）</li>
<li>深入浅出 RXJs （电子版）</li>
<li>Redis 开发与运维 （电子版）</li>
<li>Redis 实战</li>
<li>Docker 技术入门与实战 </li>
</ul>
</li>
<li>其他<ul>
<li>垃圾围城 （电子版）</li>
</ul>
</li>
</ul>
<h2 id="关于影视"><a href="#关于影视" class="headerlink" title="关于影视"></a>关于影视</h2><ul>
<li>动画电影<ul>
<li>起风了（宫崎骏）</li>
<li>天空之城 （宫崎骏）</li>
<li>龙猫 （宫崎骏）</li>
<li>千与千寻 （宫崎骏）</li>
<li>悬崖上的金鱼姬 （宫崎骏）</li>
<li>你的名字 （新海诚）</li>
</ul>
</li>
<li>动画连续剧<ul>
<li>马男波杰克（英语：<em>BoJack Horseman</em>）  1-5 季</li>
<li>秦时明月之君临天下 </li>
<li>秦时明月之天行九歌</li>
</ul>
</li>
<li>电影<ul>
<li>爱的三部曲之爱在黎明破晓前 (Before Sunrise)</li>
<li>爱的三部曲之爱在日落黄昏时 (Before Sunset)</li>
<li>爱的三部曲之爱在午夜降临前 (Before Midnight)</li>
<li>致我们终将逝去的青春</li>
<li>浮城谜事 </li>
<li>让子弹飞 （姜文）</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在技术上，这一年比较盲目地扩张技术的广度，忽视了技术的深度学习。这是一个技术从业者比较致命的地方，很多比较流行的新技术，例如 Spark，Hadoop，Strom等等，这些在目前工作中还暂时使用不到。</p>
<p>在沟通能力上，满分有10分的话，我给自己评分可以给个7分左右，在工作中跟同事以及领导沟通是没有问题的。需要改善的是能够抓住重点，一针见血地指出问题。</p>
<p>在生活上，体育锻炼相比 2017年确实是少了不少。这个还是需要加强的，程序员还是需要多加锻炼身体的。</p>
<p>在技能学习上，今年给自己打个差评。在英语的学习上有了松懈，对语法没有及时的巩固，并且没有去运用。导致的结果就是写起句子以及文章来还是一塌糊涂。在口语练习上没有明显进步，依旧是哑巴水平。</p>
<p>今年总的来说一年过得非常的空虚，最主要的可能是自己内心没有一个明确的目标，没能朝着这个目标前进。晚上躺着床上的时候总会在想，自己究竟要什么，我需要做什么才能得到我想要的。</p>
<h2 id="2019年目标"><a href="#2019年目标" class="headerlink" title="2019年目标"></a>2019年目标</h2><ul>
<li>加强技术的深度学习，多往部分技术底层学习，不盲目追求技术的广度。</li>
<li>加强英语写作能力以及口语能力的练习。</li>
<li>加强沟通交流能力。</li>
<li>多加锻炼身体，身体才是革命的本钱。</li>
<li>多把握机会，这个就不方便透露了。。。。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/summary/" rel="tag"># summary</a>
          
            <a href="/tags/2018/" rel="tag"># 2018</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/19/compile-pgAgent4.0.0/" rel="prev" title="Linux 环境下编译以及安装 pgAgent 4.0.0">
                Linux 环境下编译以及安装 pgAgent 4.0.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">孙建荣</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于工作"><span class="nav-number">1.</span> <span class="nav-text">关于工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于技术"><span class="nav-number">2.</span> <span class="nav-text">关于技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于生活"><span class="nav-number">3.</span> <span class="nav-text">关于生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于读书"><span class="nav-number">4.</span> <span class="nav-text">关于读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于影视"><span class="nav-number">5.</span> <span class="nav-text">关于影视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年目标"><span class="nav-number">7.</span> <span class="nav-text">2019年目标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙建荣</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
